.article-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article {
  display: flex;
  flex-direction: column;
  margin: 5vh 0 0 0;
  width: 60%;
  height: 500px;
}

.article-title-name {
  font-size: 60px;
  font-weight: 700;
  border-bottom: solid 3px rgb(242, 242, 242);
  padding: 0 0 15px 0;
}

.article-title-element {
  display: flex;
  justify-content: space-between;
  margin: 15px 0 0 0;
}

.article-info {
  display: flex;
  flex-direction: column;
  margin: 45px 0 0 0;
}

.article-content {
  width: 60%;
  height: auto;
  border-bottom: solid 3px rgb(242, 242, 242);
  padding: 0 0 15px 0;
}

.article-id {
  font-size: 18px;
}

.article-db-style {
  font-size: 18px;
  font-weight: 700;
  color: rgb(113, 113, 113);
}

.article-db-value {
  font-size: 18px;
  font-weight: 700;
}

.article-info-inside {
  margin: 0 0 20px 0;
}

.article-content-title {
  width: 60%;
  font-size: 25px;
  font-weight: 700;
  margin: 25px 0 25px 0;
  border-bottom: solid 3px rgb(242, 242, 242);
  padding: 0 0 15px 0;
}

.article-btn-zone {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.article-btn {
  display: flex;
  justify-content: right;
}

.article-modify {
  width: 100px;
  height: 30px;
  background-color: rgb(154, 205, 50);
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  border: none;
}

.article-delete {
  width: 100px;
  height: 30px;
  background-color: rgb(154, 205, 50);
  border-radius: 8px;
  margin-left: 10px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  border: none;
}

.article-chat {
  width: 200px;
  height: 30px;
  background-color: rgb(154, 205, 50);
  border-radius: 8px;
  margin: 30px 0 10px 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
  border: none;
}
